[options.entry_points]
# the function get_provider_info is defined in myproviderpackage.somemodule
apache_airflow_provider=
  provider_info=apache-airflow-providers-nz.provider_info:get_provider_info
